<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="LetsDoItUkraine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PQS-H0-7QW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927" y="-496"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="LetsDoItUkraine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O9V-FC-acR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="222"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="lof-dA-Oz2" kind="relationship" relationship="viewControllers" id="i4m-hz-Zso"/>
                        <segue destination="if5-Ty-Zrb" kind="relationship" relationship="viewControllers" id="Xft-lW-CNg"/>
                        <segue destination="37m-oF-hFA" kind="relationship" relationship="viewControllers" id="5Wn-Zv-rv9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="-212"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="Fwk-8O-fEx">
            <objects>
                <navigationController id="lof-dA-Oz2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Профиль" image="contacts.png" id="TiE-LW-wAH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rcd-SM-mhL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lms-FI-zCy" kind="relationship" relationship="rootViewController" id="BWN-Cd-v9c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pED-tH-XTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="-1192"/>
        </scene>
        <!--Мой профиль-->
        <scene sceneID="J4L-C9-eet">
            <objects>
                <viewController id="lms-FI-zCy" customClass="userProfileViewController" customModule="LetsDoItUkraine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yci-CD-9FE"/>
                        <viewControllerLayoutGuide type="bottom" id="HaY-P2-tbn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WBz-t4-Qhc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TlM-KM-8X2">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="София Солнышко" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CB4-qb-QCu">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Combined Shape.png" translatesAutoresizingMaskIntoConstraints="NO" id="563-Cq-LLT">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="i1h-I4-Ukf"/>
                                            <constraint firstAttribute="width" constant="12" id="zn1-af-fD5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Киев" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzE-DI-Nnx">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zzE-DI-Nnx" secondAttribute="trailing" constant="20" id="bKp-Zb-XeP"/>
                                    <constraint firstAttribute="bottom" secondItem="zzE-DI-Nnx" secondAttribute="bottom" constant="20" id="bqq-ic-hai"/>
                                    <constraint firstItem="zzE-DI-Nnx" firstAttribute="leading" secondItem="563-Cq-LLT" secondAttribute="trailing" constant="5" id="by0-Cv-bhJ"/>
                                    <constraint firstAttribute="trailing" secondItem="CB4-qb-QCu" secondAttribute="trailing" constant="10" id="cet-sc-vE4"/>
                                    <constraint firstAttribute="bottom" secondItem="563-Cq-LLT" secondAttribute="bottom" constant="20" id="cux-R3-3x7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="hMt-dV-rdv"/>
                                    <constraint firstItem="zzE-DI-Nnx" firstAttribute="top" secondItem="CB4-qb-QCu" secondAttribute="bottom" constant="5" id="hXD-W8-Zw8"/>
                                    <constraint firstItem="563-Cq-LLT" firstAttribute="top" secondItem="CB4-qb-QCu" secondAttribute="bottom" constant="5" id="o3t-TH-GSs"/>
                                    <constraint firstItem="CB4-qb-QCu" firstAttribute="top" secondItem="TlM-KM-8X2" secondAttribute="top" constant="20" id="rlZ-l5-2X4"/>
                                    <constraint firstAttribute="height" constant="100" id="z7K-DK-2ou"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="wUW-pB-b6i">
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="HAi-yj-FdP"/>
                                    <constraint firstAttribute="height" constant="70" id="U4a-XN-0oO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18z-QP-45g">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMf-XD-AIG">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bB6-S1-wzB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Woc-Pj-82f">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nuI-lF-tkN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JD-mW-Va6">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="abf-WH-7bY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="координатор" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kj3-02-Opn">
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="19"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="волонтер" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWT-c8-FFi">
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="19"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="активность" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYW-ME-NR0">
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="19"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kj3-02-Opn" firstAttribute="leading" secondItem="18z-QP-45g" secondAttribute="leading" constant="10" id="1ur-xn-x5w"/>
                                    <constraint firstAttribute="bottom" secondItem="kj3-02-Opn" secondAttribute="bottom" constant="10" id="39t-Q1-VXg"/>
                                    <constraint firstItem="Woc-Pj-82f" firstAttribute="top" secondItem="18z-QP-45g" secondAttribute="top" constant="10" id="8ep-PG-rHp"/>
                                    <constraint firstItem="hWT-c8-FFi" firstAttribute="width" secondItem="kj3-02-Opn" secondAttribute="width" id="8kN-ei-OPw"/>
                                    <constraint firstItem="yYW-ME-NR0" firstAttribute="leading" secondItem="hWT-c8-FFi" secondAttribute="trailing" constant="10" id="CNh-aU-GdM"/>
                                    <constraint firstItem="kj3-02-Opn" firstAttribute="top" secondItem="IMf-XD-AIG" secondAttribute="bottom" constant="10" id="DO3-bf-QLl"/>
                                    <constraint firstAttribute="trailing" secondItem="yYW-ME-NR0" secondAttribute="trailing" constant="10" id="DRD-dE-Sg1"/>
                                    <constraint firstItem="yYW-ME-NR0" firstAttribute="width" secondItem="kj3-02-Opn" secondAttribute="width" id="Eov-fS-GUc"/>
                                    <constraint firstAttribute="height" constant="100" id="Gfd-ep-gh9"/>
                                    <constraint firstItem="hWT-c8-FFi" firstAttribute="height" secondItem="kj3-02-Opn" secondAttribute="height" id="Ieg-Y9-tIg"/>
                                    <constraint firstItem="IMf-XD-AIG" firstAttribute="top" secondItem="18z-QP-45g" secondAttribute="top" constant="10" id="LLx-FE-uPe"/>
                                    <constraint firstItem="8JD-mW-Va6" firstAttribute="width" secondItem="IMf-XD-AIG" secondAttribute="width" id="QyO-Ti-Mfw"/>
                                    <constraint firstItem="IMf-XD-AIG" firstAttribute="leading" secondItem="18z-QP-45g" secondAttribute="leading" constant="10" id="TpT-zv-COs"/>
                                    <constraint firstItem="yYW-ME-NR0" firstAttribute="height" secondItem="kj3-02-Opn" secondAttribute="height" id="UBf-MF-n5r"/>
                                    <constraint firstAttribute="bottom" secondItem="hWT-c8-FFi" secondAttribute="bottom" constant="10" id="UVd-5s-MNQ"/>
                                    <constraint firstItem="yYW-ME-NR0" firstAttribute="top" secondItem="8JD-mW-Va6" secondAttribute="bottom" constant="10" id="aj2-eN-bn2"/>
                                    <constraint firstItem="hWT-c8-FFi" firstAttribute="top" secondItem="Woc-Pj-82f" secondAttribute="bottom" constant="10" id="cmr-vy-jyW"/>
                                    <constraint firstItem="hWT-c8-FFi" firstAttribute="leading" secondItem="kj3-02-Opn" secondAttribute="trailing" constant="10" id="g5c-Xy-n3K"/>
                                    <constraint firstItem="8JD-mW-Va6" firstAttribute="top" secondItem="18z-QP-45g" secondAttribute="top" constant="10" id="h8c-p0-olv"/>
                                    <constraint firstItem="Woc-Pj-82f" firstAttribute="width" secondItem="IMf-XD-AIG" secondAttribute="width" id="hrr-jJ-aSl"/>
                                    <constraint firstAttribute="trailing" secondItem="8JD-mW-Va6" secondAttribute="trailing" constant="10" id="jXc-EX-rEk"/>
                                    <constraint firstAttribute="bottom" secondItem="yYW-ME-NR0" secondAttribute="bottom" constant="10" id="lBf-lo-qEg"/>
                                    <constraint firstItem="8JD-mW-Va6" firstAttribute="leading" secondItem="Woc-Pj-82f" secondAttribute="trailing" constant="10" id="uXP-ml-rzw"/>
                                    <constraint firstItem="Woc-Pj-82f" firstAttribute="leading" secondItem="IMf-XD-AIG" secondAttribute="trailing" constant="10" id="zt0-Z0-c8w"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X9f-6P-u5h">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cleningCell" rowHeight="100" id="AJO-1w-reQ" customClass="CleaningCell" customModule="LetsDoItUkraine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AJO-1w-reQ" id="aTl-2M-Kv7">
                                            <frame key="frameInset" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.png" translatesAutoresizingMaskIntoConstraints="NO" id="rhC-vA-OdZ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="Nvs-Zm-2IF"/>
                                                        <constraint firstAttribute="height" constant="14" id="Y5w-Ww-yTr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reW-HT-6Wg">
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uM-to-sHc">
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="1uM-to-sHc" secondAttribute="trailing" constant="10" id="D7X-y9-FQW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1uM-to-sHc" secondAttribute="bottom" constant="10" id="DEv-Ln-ZeL"/>
                                                <constraint firstItem="1uM-to-sHc" firstAttribute="leading" secondItem="aTl-2M-Kv7" secondAttribute="leadingMargin" constant="33" id="Dne-UV-XiM"/>
                                                <constraint firstItem="reW-HT-6Wg" firstAttribute="top" secondItem="aTl-2M-Kv7" secondAttribute="topMargin" constant="10" id="atd-qe-PBq"/>
                                                <constraint firstItem="1uM-to-sHc" firstAttribute="top" secondItem="reW-HT-6Wg" secondAttribute="bottom" constant="10" id="lLf-Ab-T4C"/>
                                                <constraint firstItem="1uM-to-sHc" firstAttribute="top" secondItem="rhC-vA-OdZ" secondAttribute="bottom" constant="10" id="mPN-dU-u9R"/>
                                                <constraint firstItem="rhC-vA-OdZ" firstAttribute="top" secondItem="aTl-2M-Kv7" secondAttribute="topMargin" constant="10" id="sJg-hD-ptQ"/>
                                                <constraint firstItem="rhC-vA-OdZ" firstAttribute="leading" secondItem="aTl-2M-Kv7" secondAttribute="leadingMargin" constant="10" id="uaI-oD-BUZ"/>
                                                <constraint firstItem="reW-HT-6Wg" firstAttribute="leading" secondItem="rhC-vA-OdZ" secondAttribute="trailing" constant="10" id="ub3-Ay-brl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="reW-HT-6Wg" secondAttribute="trailing" constant="10" id="wX1-8u-Kwh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="noCleaningCell" rowHeight="130" id="v2o-jc-KhH" customClass="NoCleaningCell" customModule="LetsDoItUkraine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v2o-jc-KhH" id="lM7-hb-Z01">
                                            <frame key="frameInset" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYS-jM-cc4">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smile.png" translatesAutoresizingMaskIntoConstraints="NO" id="vLw-p2-Tpi">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="22" id="DLd-9F-6Kt"/>
                                                                <constraint firstAttribute="height" constant="22" id="Wa5-gr-dRH"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="У вас пока нет уборок" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0G-h2-Ow6">
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="vLw-p2-Tpi" firstAttribute="top" secondItem="gYS-jM-cc4" secondAttribute="top" constant="10" id="9Mq-7W-MQ5"/>
                                                        <constraint firstItem="vLw-p2-Tpi" firstAttribute="centerX" secondItem="gYS-jM-cc4" secondAttribute="centerX" id="BOL-sj-7oc"/>
                                                        <constraint firstItem="h0G-h2-Ow6" firstAttribute="top" secondItem="vLw-p2-Tpi" secondAttribute="bottom" constant="5" id="KG5-2m-YcY"/>
                                                        <constraint firstAttribute="bottom" secondItem="h0G-h2-Ow6" secondAttribute="bottom" constant="10" id="M3x-eQ-fFV"/>
                                                        <constraint firstAttribute="trailing" secondItem="h0G-h2-Ow6" secondAttribute="trailing" constant="10" id="MC8-hs-xu1"/>
                                                        <constraint firstItem="h0G-h2-Ow6" firstAttribute="leading" secondItem="gYS-jM-cc4" secondAttribute="leading" constant="10" id="SeW-I6-H5S"/>
                                                        <constraint firstAttribute="height" constant="60" id="nlU-Zh-iOV"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcE-JA-tEA">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="yw0-id-Zk5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                                    <state key="normal" title="Найти">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOC-DB-Kyt">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="rND-HO-oBE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                                    <state key="normal" title="+ Создать">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rOC-DB-Kyt" firstAttribute="top" secondItem="gYS-jM-cc4" secondAttribute="bottom" constant="10" id="1sa-n6-sBa"/>
                                                <constraint firstItem="rOC-DB-Kyt" firstAttribute="trailing" secondItem="lM7-hb-Z01" secondAttribute="trailingMargin" constant="10" id="1ve-1e-NEZ"/>
                                                <constraint firstItem="rOC-DB-Kyt" firstAttribute="leading" secondItem="qcE-JA-tEA" secondAttribute="trailing" constant="10" id="9MX-Zb-dCU"/>
                                                <constraint firstItem="qcE-JA-tEA" firstAttribute="leading" secondItem="lM7-hb-Z01" secondAttribute="leadingMargin" constant="10" id="DZw-yT-Neq"/>
                                                <constraint firstItem="rOC-DB-Kyt" firstAttribute="width" secondItem="qcE-JA-tEA" secondAttribute="width" id="G7l-qk-mbI"/>
                                                <constraint firstItem="qcE-JA-tEA" firstAttribute="top" secondItem="gYS-jM-cc4" secondAttribute="bottom" constant="10" id="Myb-m4-Y9T"/>
                                                <constraint firstItem="gYS-jM-cc4" firstAttribute="top" secondItem="lM7-hb-Z01" secondAttribute="top" id="YnN-YK-GbA"/>
                                                <constraint firstAttribute="trailing" secondItem="gYS-jM-cc4" secondAttribute="trailing" id="ggn-uh-d74"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rOC-DB-Kyt" secondAttribute="bottom" constant="10" id="tsC-Qe-fIg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qcE-JA-tEA" secondAttribute="bottom" constant="10" id="wwh-c3-ZaN"/>
                                                <constraint firstItem="gYS-jM-cc4" firstAttribute="leading" secondItem="lM7-hb-Z01" secondAttribute="leading" id="yXT-EB-o6l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TlM-KM-8X2" secondAttribute="trailing" id="1GB-Eo-Vdl"/>
                            <constraint firstAttribute="trailing" secondItem="18z-QP-45g" secondAttribute="trailing" id="1dE-jZ-xZv"/>
                            <constraint firstItem="563-Cq-LLT" firstAttribute="leading" secondItem="wUW-pB-b6i" secondAttribute="trailing" constant="20" id="2HN-2O-x5O"/>
                            <constraint firstItem="X9f-6P-u5h" firstAttribute="leading" secondItem="WBz-t4-Qhc" secondAttribute="leading" id="4WU-8n-9Bh"/>
                            <constraint firstItem="wUW-pB-b6i" firstAttribute="leading" secondItem="WBz-t4-Qhc" secondAttribute="leading" constant="10" id="5Vp-pK-z4i"/>
                            <constraint firstItem="18z-QP-45g" firstAttribute="top" secondItem="TlM-KM-8X2" secondAttribute="bottom" id="PLv-dk-ys0"/>
                            <constraint firstItem="wUW-pB-b6i" firstAttribute="top" secondItem="yci-CD-9FE" secondAttribute="bottom" constant="15" id="YRY-N5-X7n"/>
                            <constraint firstItem="TlM-KM-8X2" firstAttribute="leading" secondItem="WBz-t4-Qhc" secondAttribute="leading" id="dPv-96-uDd"/>
                            <constraint firstItem="X9f-6P-u5h" firstAttribute="top" secondItem="18z-QP-45g" secondAttribute="bottom" id="fC8-Z2-jxv"/>
                            <constraint firstAttribute="bottom" secondItem="X9f-6P-u5h" secondAttribute="bottom" id="gQp-7I-VbA"/>
                            <constraint firstItem="TlM-KM-8X2" firstAttribute="top" secondItem="WBz-t4-Qhc" secondAttribute="top" constant="63" id="hRp-1G-f5A"/>
                            <constraint firstAttribute="trailing" secondItem="X9f-6P-u5h" secondAttribute="trailing" id="l4s-xf-foM"/>
                            <constraint firstItem="18z-QP-45g" firstAttribute="leading" secondItem="WBz-t4-Qhc" secondAttribute="leading" id="r6G-ag-ELx"/>
                            <constraint firstItem="CB4-qb-QCu" firstAttribute="leading" secondItem="wUW-pB-b6i" secondAttribute="trailing" constant="20" id="wow-ht-e35"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Мой профиль" id="dd7-fv-PeW">
                        <barButtonItem key="rightBarButtonItem" image="settings.png" id="vD5-GC-2TA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityCounterTextLabel" destination="Woc-Pj-82f" id="W3X-cV-h23"/>
                        <outlet property="cleaningsTableView" destination="X9f-6P-u5h" id="ZQU-xH-hlq"/>
                        <outlet property="coordinatorCounterTextLabel" destination="IMf-XD-AIG" id="FCJ-Pb-caN"/>
                        <outlet property="userLocationTextLabel" destination="zzE-DI-Nnx" id="g0D-wQ-pEM"/>
                        <outlet property="userNameTextLabel" destination="CB4-qb-QCu" id="nFl-nw-Skh"/>
                        <outlet property="userPhotoImageView" destination="wUW-pB-b6i" id="seR-Sk-DGr"/>
                        <outlet property="volunteerCounterTextLabel" destination="8JD-mW-Va6" id="ylM-Fn-Mvi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyV-Ak-5iH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="-1196.8515742128936"/>
        </scene>
        <!--First-->
        <scene sceneID="ZYn-4u-vq8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="if5-Ty-Zrb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cqO-az-vTA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Ufo-B8-Wch"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8FU-8o-Jb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="-496"/>
        </scene>
        <!--Second-->
        <scene sceneID="dtX-Xu-csp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="37m-oF-hFA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YYN-z3-G1B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="aH5-Wg-S6e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n63-E1-4M3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="222"/>
        </scene>
    </scenes>
    <resources>
        <image name="Combined Shape.png" width="12" height="14"/>
        <image name="contacts.png" width="25" height="25"/>
        <image name="first" width="30" height="30"/>
        <image name="location.png" width="13" height="16"/>
        <image name="placeholder.png" width="622" height="415"/>
        <image name="second" width="30" height="30"/>
        <image name="settings.png" width="21" height="21"/>
        <image name="smile.png" width="24" height="24"/>
    </resources>
</document>
