<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="LetsDoItUkraine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PQS-H0-7QW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927" y="-496"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="LetsDoItUkraine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O9V-FC-acR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="222"/>
        </scene>
        <!--Cleanings View Controller-->
        <scene sceneID="V8u-OQ-IJz">
            <objects>
                <viewController id="Tb7-fo-teZ" customClass="CleaningsViewController" customModule="LetsDoItUkraine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c2r-Ld-BlY"/>
                        <viewControllerLayoutGuide type="bottom" id="Rh3-6s-Dyj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ukL-lR-S6r">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUU-Va-WRV" customClass="GMSMapView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CF5-t3-9LH">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="wxX-lp-LBf"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="do4-sb-UyI">
                                    <size key="itemSize" width="300" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="0N6-FG-nGS" customClass="CleaningsMapCollectionViewCell" customModule="LetsDoItUkraine" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="300" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gc2-g4-fjT">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="IQX-bK-roF">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="EM1-d3-IYJ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Оболонский р-н" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFT-NA-jAK">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="mrb-zc-MFP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.41802310939999998" green="0.77157253029999995" blue="0.65317338709999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Оболонская набережная, 25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBm-BZ-hoM">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="YC9-y4-ECt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Координатор: Гриша" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkI-uj-c1Z">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="dTt-7d-EDV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пойдет: 245" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfN-s3-QdI">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="pEV-vV-4Sc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="bfN-s3-QdI" firstAttribute="top" secondItem="KkI-uj-c1Z" secondAttribute="bottom" constant="5" id="06R-gf-2fc"/>
                                                        <constraint firstAttribute="trailing" secondItem="KkI-uj-c1Z" secondAttribute="trailing" constant="15" id="0r8-24-PD6"/>
                                                        <constraint firstItem="KkI-uj-c1Z" firstAttribute="top" secondItem="ZBm-BZ-hoM" secondAttribute="bottom" constant="5" id="7ep-VL-YcN"/>
                                                        <constraint firstAttribute="bottom" secondItem="IQX-bK-roF" secondAttribute="bottom" id="AtG-sI-Ugm"/>
                                                        <constraint firstItem="bfN-s3-QdI" firstAttribute="leading" secondItem="IQX-bK-roF" secondAttribute="trailing" constant="10" id="DPa-EE-83u"/>
                                                        <constraint firstAttribute="trailing" secondItem="bfN-s3-QdI" secondAttribute="trailing" constant="15" id="OcS-p1-5Gz"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZBm-BZ-hoM" secondAttribute="trailing" constant="15" id="T7i-Yd-DyA"/>
                                                        <constraint firstItem="SFT-NA-jAK" firstAttribute="leading" secondItem="IQX-bK-roF" secondAttribute="trailing" constant="10" id="UTt-as-yZO"/>
                                                        <constraint firstItem="IQX-bK-roF" firstAttribute="leading" secondItem="Gc2-g4-fjT" secondAttribute="leading" id="UtE-g8-GE3"/>
                                                        <constraint firstItem="ZBm-BZ-hoM" firstAttribute="top" secondItem="SFT-NA-jAK" secondAttribute="bottom" constant="6" id="Y92-rY-yGW"/>
                                                        <constraint firstAttribute="trailing" secondItem="SFT-NA-jAK" secondAttribute="trailing" constant="15" id="hxi-hz-eA4"/>
                                                        <constraint firstItem="ZBm-BZ-hoM" firstAttribute="leading" secondItem="IQX-bK-roF" secondAttribute="trailing" constant="10" id="iEW-KM-frY"/>
                                                        <constraint firstItem="IQX-bK-roF" firstAttribute="top" secondItem="Gc2-g4-fjT" secondAttribute="top" id="l4R-j6-gjJ"/>
                                                        <constraint firstItem="KkI-uj-c1Z" firstAttribute="leading" secondItem="IQX-bK-roF" secondAttribute="trailing" constant="10" id="xPV-aN-G7L"/>
                                                        <constraint firstItem="SFT-NA-jAK" firstAttribute="top" secondItem="Gc2-g4-fjT" secondAttribute="top" constant="4" id="y1V-Vt-IEz"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Gc2-g4-fjT" firstAttribute="leading" secondItem="0N6-FG-nGS" secondAttribute="leading" id="Koa-pA-mTc"/>
                                            <constraint firstAttribute="trailing" secondItem="Gc2-g4-fjT" secondAttribute="trailing" id="Q17-eE-8oZ"/>
                                            <constraint firstItem="Gc2-g4-fjT" firstAttribute="top" secondItem="0N6-FG-nGS" secondAttribute="top" id="RCv-P3-HGI"/>
                                            <constraint firstAttribute="bottom" secondItem="Gc2-g4-fjT" secondAttribute="bottom" id="nGP-Jc-OmV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="addressLabel" destination="ZBm-BZ-hoM" id="TTo-HE-mUZ"/>
                                            <outlet property="coordinatorNameLabel" destination="KkI-uj-c1Z" id="QmQ-Lv-ftl"/>
                                            <outlet property="districtLabel" destination="SFT-NA-jAK" id="7fF-Yj-bkl"/>
                                            <outlet property="image" destination="IQX-bK-roF" id="5c3-Wx-yX6"/>
                                            <outlet property="participantsNumberLabel" destination="bfN-s3-QdI" id="u63-1n-BL9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Tb7-fo-teZ" id="jzJ-h2-agb"/>
                                    <outlet property="delegate" destination="Tb7-fo-teZ" id="J2L-zU-O0B"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CUU-Va-WRV" secondAttribute="trailing" id="aBJ-F9-Q4O"/>
                            <constraint firstItem="CUU-Va-WRV" firstAttribute="leading" secondItem="ukL-lR-S6r" secondAttribute="leading" id="bYz-EH-K2f"/>
                            <constraint firstItem="CUU-Va-WRV" firstAttribute="top" secondItem="ukL-lR-S6r" secondAttribute="top" id="dTo-dX-Iqu"/>
                            <constraint firstItem="CF5-t3-9LH" firstAttribute="leading" secondItem="ukL-lR-S6r" secondAttribute="leading" id="mWp-2m-eia"/>
                            <constraint firstItem="Rh3-6s-Dyj" firstAttribute="top" secondItem="CF5-t3-9LH" secondAttribute="bottom" constant="8" id="sdo-IO-nHM"/>
                            <constraint firstAttribute="trailing" secondItem="CF5-t3-9LH" secondAttribute="trailing" id="vCl-Iv-NlU"/>
                            <constraint firstAttribute="bottom" secondItem="CUU-Va-WRV" secondAttribute="bottom" id="yhc-Re-6br"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Bdu-cS-EZn">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="EvK-O6-znE">
                            <rect key="frame" x="124" y="6" width="128" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKU-aC-RKu">
                                    <state key="normal" title="Сдать" backgroundImage="DisposeRectangleClear"/>
                                    <connections>
                                        <action selector="didTouchRecycleButton:" destination="Tb7-fo-teZ" eventType="touchUpInside" id="JeK-oW-JAi"/>
                                    </connections>
                                </button>
                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IaZ-h2-JGC">
                                    <state key="normal" title="Убрать" backgroundImage="CleaningsRectangleFilled"/>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="IaZ-h2-JGC" secondAttribute="bottom" id="BMO-Uf-nhO"/>
                                <constraint firstAttribute="trailing" secondItem="IaZ-h2-JGC" secondAttribute="trailing" id="Dza-bK-VSj"/>
                                <constraint firstItem="IaZ-h2-JGC" firstAttribute="top" secondItem="EvK-O6-znE" secondAttribute="top" id="E0g-d0-RG6"/>
                                <constraint firstItem="RKU-aC-RKu" firstAttribute="top" secondItem="EvK-O6-znE" secondAttribute="top" id="HAY-xT-skO"/>
                                <constraint firstItem="RKU-aC-RKu" firstAttribute="width" secondItem="IaZ-h2-JGC" secondAttribute="width" id="KMC-d0-q2x"/>
                                <constraint firstItem="RKU-aC-RKu" firstAttribute="height" secondItem="IaZ-h2-JGC" secondAttribute="height" id="a0g-bh-aoT"/>
                                <constraint firstAttribute="bottom" secondItem="RKU-aC-RKu" secondAttribute="bottom" id="f8w-eG-2sk"/>
                                <constraint firstItem="RKU-aC-RKu" firstAttribute="leading" secondItem="EvK-O6-znE" secondAttribute="leading" id="uOF-Mf-BQB"/>
                                <constraint firstItem="IaZ-h2-JGC" firstAttribute="leading" secondItem="RKU-aC-RKu" secondAttribute="trailing" id="y3F-bP-MJg"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" id="24c-76-8hc">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jcE-RT-Z0i">
                                <rect key="frame" x="338" y="11" width="21" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Shape"/>
                            </button>
                            <connections>
                                <action selector="didTouchSearchButton:" destination="Tb7-fo-teZ" id="Vla-zY-lwT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cleaningsButton" destination="IaZ-h2-JGC" id="6lQ-uE-nfj"/>
                        <outlet property="cleaningsCollectionView" destination="CF5-t3-9LH" id="Zhk-2g-0pa"/>
                        <outlet property="mapView" destination="CUU-Va-WRV" id="sVl-Bc-rUm"/>
                        <outlet property="recycleButton" destination="RKU-aC-RKu" id="6Xi-04-M0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGa-8n-kx7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149.5999999999999" y="1030.4347826086957"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="if5-Ty-Zrb" kind="relationship" relationship="viewControllers" id="Xft-lW-CNg"/>
                        <segue destination="37m-oF-hFA" kind="relationship" relationship="viewControllers" id="5Wn-Zv-rv9"/>
                        <segue destination="17N-xH-0bB" kind="relationship" relationship="viewControllers" id="nze-Bw-1su"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="-212"/>
        </scene>
        <!--First-->
        <scene sceneID="ZYn-4u-vq8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="if5-Ty-Zrb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="cqO-az-vTA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Ufo-B8-Wch"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8FU-8o-Jb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="-496"/>
        </scene>
        <!--Second-->
        <scene sceneID="dtX-Xu-csp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="37m-oF-hFA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="YYN-z3-G1B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="aH5-Wg-S6e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n63-E1-4M3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="222"/>
        </scene>
        <!--Item-->
        <scene sceneID="K8b-qq-Vxx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="17N-xH-0bB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JG7-Y9-UxD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="CwI-2P-xbk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tb7-fo-teZ" kind="relationship" relationship="rootViewController" id="tqk-fs-1dl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0f-qQ-FrZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="1032"/>
        </scene>
    </scenes>
    <resources>
        <image name="CleaningsRectangleFilled" width="98" height="30"/>
        <image name="DisposeRectangleClear" width="98" height="30"/>
        <image name="Placeholder" width="74" height="90"/>
        <image name="Shape" width="21" height="21"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
