<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CleanPlaceViewController.prepare(for : UIStoryboardSegue, sender : Any?) -&gt; ():CleanPlaceViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "curUser1.asCoordinatorIds?.contains(self.cleaning.ID)">
            </PersistentString>
            <PersistentString
               value = "firstNameMember">
            </PersistentString>
            <PersistentString
               value = "segue.identifier">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CleanPlaceViewController.(viewDidLoad() -&gt; ()).(closure #2):CleanPlaceViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "users[0].photo">
            </PersistentString>
            <PersistentString
               value = "users[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CleanPlaceViewController.viewDidLoad() -&gt; ():CleanPlaceViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "clean">
            </PersistentString>
            <PersistentString
               value = "CleaningsManager.defaultManager">
            </PersistentString>
            <PersistentString
               value = "self.cleaningPhone.text">
            </PersistentString>
            <PersistentString
               value = "user.phone">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CleanPlaceViewController.goToCleaning(AnyObject) -&gt; ():CleanPlaceViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.cleaning">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CleanPlaceViewController.(prepare(for : UIStoryboardSegue, sender : Any?) -&gt; ()).(closure #1):CleanPlaceViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "firstNameMember">
            </PersistentString>
            <PersistentString
               value = "mem.ID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ListOfMembers.tableView(UITableView, cellForRowAt : IndexPath) -&gt; UITableViewCell:ListOfMembers.swift">
         <PersistentStrings>
            <PersistentString
               value = "phoneMember[indexPath.row]">
            </PersistentString>
            <PersistentString
               value = "photoMember.count">
            </PersistentString>
            <PersistentString
               value = "firstNameMember.count">
            </PersistentString>
            <PersistentString
               value = "firstNameMember[indexPath.row]">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "lastNameMember.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UsersManager.getUser(withId : String, handler : (User?) -&gt; ()) -&gt; ():UsersManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "userId">
            </PersistentString>
            <PersistentString
               value = "user">
            </PersistentString>
            <PersistentString
               value = "allUsers[userId]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CleanPlaceViewController.(goToCleaning(AnyObject) -&gt; ()).(closure #1):CleanPlaceViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cUsers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CleanPlaceViewController.(viewDidLoad() -&gt; ()).(closure #1):CleanPlaceViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "resource">
            </PersistentString>
            <PersistentString
               value = "NSData(contentsOf: item)">
            </PersistentString>
            <PersistentString
               value = "NSURL(string:&quot;http://m.io.ua/img_aa/medium/0644/08/06440810.jpg&quot;)">
            </PersistentString>
            <PersistentString
               value = "cleaning?.pictures?[0]">
            </PersistentString>
            <PersistentString
               value = "self.cleaningPlace.text">
            </PersistentString>
            <PersistentString
               value = "cleaning?.datetime as! String?">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
